server {
  listen 8080;
  netsh http add iplisten ipaddress=::
  netsh http add iplisten ipaddress=0.0.0.0



  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}